<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e276285df73a415b97b700532bf12136" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANDOCHOIModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.CHUDE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.CTTHAMDO" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.DOCHOI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.THAMDO" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDOCHOIModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_DoChoi_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_CTDatHang_DoChoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_CTThamDo_ThamDo" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_DoChoi_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDOCHOIModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>